{
  "name": "typeup",
  "version": "0.1.13",
  "private": true,
  "description": "TypeUp desktop client for always-on voice transcription.",
  "main": "electron/main.js",
  "scripts": {
    "dev": "node node_modules/vite/bin/vite.js --host 127.0.0.1",
    "electron": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development node node_modules/electron/cli.js .",
    "start": "node node_modules/concurrently/dist/bin/concurrently.js -k \"npm run dev\" \"node node_modules/wait-on/bin/wait-on http://127.0.0.1:5173 && npm run electron\"",
    "build": "node node_modules/vite/bin/vite.js build",
    "build:win": "npm run engine:build && npm run build && node node_modules/electron-builder/cli.js --win nsis",
    "build:mac": "npm run build && node node_modules/cross-env/dist/bin/cross-env.js npm_config_electron_mirror= NPM_CONFIG_ELECTRON_MIRROR= ELECTRON_MIRROR= ELECTRON_BUILDER_BINARIES_MIRROR=https://github.com/electron-userland/electron-builder-binaries/releases/download/ node node_modules/electron-builder/cli.js --mac dmg",
    "engine:setup": "powershell -ExecutionPolicy Bypass -File scripts/setup-engine.ps1",
    "engine:build": "powershell -ExecutionPolicy Bypass -File scripts/build-engine.ps1",
    "engine:run": "powershell -ExecutionPolicy Bypass -File scripts/run-engine.ps1",
    "engine:setup:mac": "bash scripts/setup-engine-macos.sh",
    "engine:build:mac": "bash scripts/build-engine-macos.sh",
    "engine:run:mac": "bash scripts/run-engine-macos.sh"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "cors": "^2.8.5",
    "electron-updater": "^6.8.3",
    "express": "^5.2.1",
    "lucide-react": "^0.561.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "vite": "^7.2.7",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "com.typeup.desktop",
    "productName": "TypeUp",
    "publish": [
      {
        "provider": "github",
        "owner": "oxygen0827",
        "repo": "typeup-win",
        "releaseType": "release"
      }
    ],
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "engine/voice-keyboard",
        "to": "engine/voice-keyboard",
        "filter": [
          "dist/**/*"
        ]
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": "nsis"
    },
    "mac": {
      "icon": "build/icon.png",
      "target": "dmg",
      "category": "public.app-category.productivity"
    },
    "dmg": {
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "nsis": {
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "build/installerIcon.ico",
      "uninstallerIcon": "build/installerIcon.ico",
      "installerHeader": "build/installerHeader.bmp",
      "installerSidebar": "build/installerSidebar.bmp",
      "uninstallerSidebar": "build/installerSidebar.bmp",
      "include": "build/installer.nsh"
    }
  }
}
